<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="EXT:play_dashboard/Resources/Private/Language/locallang_db" date="2021-09-20T09:15:24Z" product-name="play_dashboard">
		<header/>
		<body>
			<trans-unit id="tx_playdashboard_domain_model_dashboard" resname="tx_playdashboard_domain_model_dashboard">
				<source>Dashboard</source>
			</trans-unit>
		</body>
	</file>
</xliff>
